<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./website/main.css" rel="stylesheet">
    <title>Lantern</title>
</head>
<body>
    <main>
        <div class="masthead flex-center">
            <img class="masthead-img" src="./website/images/logo.png">
            <h1 class="masthead-h1">
                <span class="orange-text">Lantern</span>
                <br>
                Powered by <span class="blue-text">Snek-LMS</span>
            </h1>
        </div>
        <div class="section flex-center flex-column">
                <h1 class="section-title">
                    It's no secret that deep learning is the hot new kid on the block.
                </h1>
            <p class="section-p">
                Even as deep learning techniques become more and more well-understood, neural network architectures grow increasingly sophisticated and diverse seemingly every day. This has caused a swell of interest in deep learning (and programming at large), though many potential researchers find themselves dismayed at the lack of tools which are both efficient and expressive. Indeed, for many, it seems impossible to have the best of both worlds!
                <br><br>
                But no longer.
                <br><br>
                <a href="https://github.com/feiwang3311/Lantern" target="_blank"><span class="blue-text">Lantern</span></a> is a new, highly expressive, framework for deep learning developed at Purdue University, written entirely in Scala. Lantern utilizes delimited continuations and shift/reset constructs for extremely high-level coding while generating C++ code at runtime to avoid sacrificing performance.
            </p>

            <div class="display-row flex-center flex-column">
                <a class="github-button" href="https://github.com/jmd1011/snek-LMS" target="_blank">Fork us on GitHub!</a>
                <a class="link" href="https://www.cs.purdue.edu/homes/rompf/papers/wang-draft2018c.pdf" onclick="return false;">Read the Paper (coming soon)!</a>
                <a class="link small-text" href="https://goo.gl/EmzQ3u" target="_blank">TL;DR (slides)</a>
            </div>
        </div>
        <div class="demos flex-center flex-column">
            <h3 class="demos-title orange-text">See it in Action!</h3>
            <ul class="demos-list">
                <li><a class="demo-link" href="">Coming soon!</a></li>
                <!-- <li><a class="demo-link" href="">demo2</a></li> -->
            </ul>
        </div>
        <div class="section flex-center flex-column">
            <h1 class="section-title text-center">The Team</h1>
            <div id="people" class="people flex-center">

            </div>
        </div>
    </main>
    <footer class="flex-center">
        <p>Created at Purdue University<p>
    </footer>
    <script src="./website/script.js"></script>
</body>
</html>
